<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Fashion shop</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <!-- <h2 class="hidden">Навигация сайта</h2> -->
            <nav class="navi">
                <div class="navi_left">
                    <a href="#"><img src="img/logo.png" alt="LogoCompany"></a>
                    <button class="navi_search_btm" type="button"><img src="img/search.svg" alt="search"> </button>
                </div>
                <div class="navi_right">
                    <button class="navi_menu_btm" type="button"><img src="img/menu.svg" alt="menu"></button>
                    <a href="#"><img src="img/PersonalArea.svg" alt="PersonalArea"></a>
                    <a href="#"><img src="img/basket.svg" alt="basket"></a>
                </div>
            </nav>
        </div>
    </header>
    <section class="promo">
        <div class="container promo_con ">
            <!-- <h2 class="hidden">Баннер сайта</h2> -->
            <div class="promo_position">
                <div class="band"></div>
                <h1 class="main_text">THE BRAND <br> <span>OF LUXERIOUS <span
                            class="span_text_color">FASHION</span></span>
                </h1>
            </div>

        </div>
    </section>
    <main class="content">
        <div class="container">
            <!-- <h2 class="hidden">Предложения и скидки</h2> -->
            <section class="offer">
                <div class="offer_box">
                    <img src="img/offer_women.jpg" alt="offer_women">
                    <a class="offer_link" href="#">30% OFF <br> <span>FOR WOMEN</span> </a>
                </div>
                <div class="offer_box">
                    <img src="img/offer_men.jpg" alt="offer_men">
                    <a class="offer_link" href="#">
                        HOT DEAL <br> <span>FOR MEN</span>
                    </a>
                </div>
                <div class="offer_box">
                    <img src="img/offer_kids.jpg" alt="offer_kids">
                    <a class="offer_link" href="#">NEW ARRIVALS <br> <span>FOR KIDS</span> </a>
                </div>
                <div class="offer_box">
                    <img src="img/offer_group.jpg" alt="offer_group.jpg">
                    <a class="offer_link" href="#">LUXIROUS & TRENDY <br> <span>ACCESORIES</span> </a>
                </div>
            </section>
            <section class="products">
                <!-- <h2 class="hidden">Ассортимент</h2> -->
                <h2 class="products_title">Fetured Items</h2>
                <p class="products_paragraph">Shop for items based on what we featured in this week</p>
                <div class="products_box">
                    <div class="box">
                        <img src="img/products_1.png" alt="" class="pruducts_img">
                        <div class="text_box">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p> <span class="span_text_color">$52.00</span></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/products_2.png" alt="" class="pruducts_img">
                        <div class="text_box">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p> <span class="span_text_color">$52.00</span></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/products_3.png" alt="" class="pruducts_img">
                        <div class="text_box">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p> <span class="span_text_color">$52.00</span></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/products_4.png" alt="" class="pruducts_img">
                        <div class="text_box">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p> <span class="span_text_color">$52.00</span></p>
                        </div>

                    </div>
                    <div class="box">
                        <img src="img/productst_5.png" alt="" class="pruducts_img">
                        <div class="text_box">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p> <span class="span_text_color">$52.00</span></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/products_6.png" alt="" class="pruducts_img">
                        <div class="text_box">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p> <span class="span_text_color">$52.00</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="btm_posotion">
                <!-- <h2 class="hidden">Кнопка перехода в каталог</h2> -->
                <a class="btn_content" href="#">Browse All Product</a>
            </div>

        </div>

    </main>
    <section class="advantages">
        <div class="container">
            <!-- <h2 class="hidden">Преимущества компании</h2> -->
            <div class="advantages_box">
                <div class="info_advantages">
                    <img src="img/deliveri_advantages.svg" alt="deliveri">
                    <h2>Free Delivery</h2>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    </p>
                </div>
                <div class="info_advantages">
                    <img src="img/discounts_advantages.svg" alt="discounts">
                    <h2>Sales & discounts</h2>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    </p>
                </div>
                <div class="info_advantages">
                    <img src="img/assurance_advantages.svg" alt="assurance">
                    <h2>Quality assurance</h2>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <!-- <h2 class="hidden">подписка и обратная связь</h2> -->
            <div class="info_subscribe">
                <div class="authors_words">
                    <img src="img/face_subscribe.png" alt="photo_autor">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="feedback">
                    <h2>SUBSCRIBE <br> <span>FOR OUR NEWLETTER AND PROMOTION</span></h2>
                    <form class="forma_subscribe" action="forma">
                        <input class="input" type="email" placeholder="Enter Your Email" required="">
                        <button class="btm_subscribe" type="submit">Subscribe</button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <!-- <h2 class="hidden">Конец сайта, мы в интеренете</h2> -->
            <div class="footer_info">
                <p>© 2021 Brand All Rights Reserved.</p>
                <ul class="messengers">
                    <li>
                        <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="logo_facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="logo_instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.ru" target="_blank"><img src="img/pinterest.png" alt="logo_pinterest"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank"><img src="img/twitter.png" alt="logo_twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>